<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color: #eaebec">
<div style="width: 1000px;margin: 0 auto;">
  <h1>Settings</h1>
  <h4>Blocked sites</h4>
  <textarea name="message" rows="10" cols="30">
Random text
</textarea>
<h4>Blocked words</h4>
  <textarea name="message" rows="10" cols="30">
Random text
</textarea>
<h4>Partial blocked sites</h4>
  <textarea name="message" rows="10" cols="30">
Random text
</textarea>
<h4>Partial allowed sites</h4>
  <textarea name="message" rows="10" cols="30">
Random text
</textarea>
  </div>
</body>
</html>